<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="icon" type="image/x-icon" href="images/icon.png">
    <title>EastFillyShop</title>
    <style>
        section {
            padding: 60px 0;
        }
    </style>
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-xxl">
            <a href="index.html" class="navbar-brand">
                <img src="images/icon-crop.png" alt="" width="20" height="44" class="d-inline-block">
                <span id="marginleft">EastFillyShop</span>
            </a>
            <!-- toggle button for mobile nav -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
            aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse justify-content-start" id="main-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="shop.html" class="nav-link active">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- products -->
  <section id="products" class="mt-5">
    <div class="container-xl">
      <div class="text-center">
        <h2>Produkte</h2>
      </div>

      <div class="row my-5 g-3 align-items-center justify-content-center">
            <div class="col-8 col-lg-4">
                <div class="card border-1 border-secondary">
                    <img src="images/scrunchies.jpg" class="card-img-top" alt="Scrunchies">
                    <div class="card-body text-center py-4">
                        <h4 class="card-title">Scrunchies</h4>
                        <p class="lead card-subtitle">Handgefertigt; Aus Feincord-Nicki-Stoff</p>
                        <p class="display-5 my-4 text-primary fw-bold">Je 2,00€</p>
                        <p class="card-text mx-5 text-muted d-none d-lg-block">Unsere Scrunchies, als Harrgummi oder Armschmuck, sind Handangefertigt von Schülerinnen und Schülern aus dem Wirtschaftskurs. Sie bestehen aus kuschelweichem Feincord-Nicki-Stoff in den Farben Sand, Marineblau oder Terracotta. Unsere Stoffe sind GOTS-zertifiziert, das bedeutet sie sind biologisch angebaut und fair produziert.</p>
                        <a href="" class="btn btn-outline-secondary btn-lg mt-3 disabled">
                            Vorbestellen
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-8 col-lg-4">
                <div class="card border-1 border-secondary">
                    <img src="images/stress.jpg" class="card-img-top" alt="Stressbälle">
                    <div class="card-body text-center py-4">
                        <h4 class="card-title">Stressbälle</h4>
                        <p class="lead card-subtitle">100% Naturlatex; Befüllt mit Backpulver</p>
                        <p class="display-5 my-4 text-primary fw-bold"> Je 1,50€</p>
                        <p class="card-text mx-5 text-muted d-none d-lg-block">Unsere Stressbälle sind perfekt für den spontanen Stressabbau, oder für die Wut nach einer Mathearbeit geeignet. Sie passen in jede Schultasche und können von jedem verwendet werden. Sie bestehen zu 100% aus Naturlatex und wurden mit Backpulver gefüllt.<br><br><br></p>
                        <a href="" class="btn btn-outline-secondary btn-lg mt-3 disabled">
                            Vorbestellen
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-8 col-lg-4">
                <div class="card border-1 border-secondary">
                    <img src="images/block.jpg" class="card-img-top" alt="Blöcke">
                    <div class="card-body text-center py-4">
                        <h4 class="card-title">Blöcke</h4>
                        <p class="lead card-subtitle">Liniert oder kariert; 80 Seiten</p>
                        <p class="display-5 my-4 text-primary fw-bold">Je 2,00€</p>
                        <p class="card-text mx-5 text-muted d-none d-lg-block">Hier seht ihr unsere selbstgestaltenen Blöcke in den verschiedensten Farben, mit unserem Logo, der aufgesprühten Ananas. Die Blöcke sind in liniert und kariert mit Spiralbindung erhältlich mit jeweils 80 Seiten. Sie helfen euch eure wichtigsten Notizen aufzuschreiben und in der Schule organisiert zu sein, damit du nichts mehr vergisst!</p>
                        <a href="" class="btn btn-outline-secondary btn-lg mt-3 disabled">
                            Vorbestellen
                        </a>
                    </div>
                </div>
            </div> 
      </div>
      
      <div class="row my-5 g-3 align-items-center justify-content-center">
            <div class="col-8 col-lg-4">
                <div class="card border-1 border-secondary">
                    <img src="images/warm.jpg" class="card-img-top" alt="Taschenwärmer">
                    <div class="card-body text-center py-4">
                        <h4 class="card-title">Taschenwärmer</h4>
                        <p class="lead card-subtitle">Kunstoffhülle mit Gel-Füllung; Wiederverwendbar</p>
                        <p class="display-5 my-4 text-primary fw-bold">Je 2,00€</p>
                        <p class="card-text mx-5 text-muted d-none d-lg-block">Das sind unsere Taschenwärmer für die kalten Tage, um sich schön warm zuhalten. Sie sind wiederverwendbar indem man sie in heißes Wasser wieder aufkocht, somit kannst du sie mehrmals benutzen. 
                            Sie bestehen aus einer farbigen Gel-Füllung umhüllt von Kunststoff.</p>
                        <a href="" class="btn btn-outline-secondary btn-lg mt-3 disabled">
                            Vorbestellen
                        </a>
                    </div>
                </div>
            </div>
        </div> 
  </div>

    </div><!-- end container -->
  </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>